.card {
    width: 100%;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 10px;
    padding: 10px;
    gap: 10px;
    justify-items: center;
    background: linear-gradient(rgb(3, 3, 3), rgba(3, 3, 3, 0.9));
    color: rgb(212, 212, 212);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}

.info {
    display: grid;
    grid-template-columns: auto;
    gap: 5px 15px;
}

.hint {
    position: absolute;
    overflow: hidden;
    background: wheat;
    cursor:help;
    color: black;    
}

.stats {
    cursor: help;
    display: grid;
    grid-template-columns: repeat(5, 24px);
    gap: 5px;
    margin-top: 10px;
}