.page {
    padding: 20px;
    padding-left: 140px;
    padding-right: 140px;
}

.runeNav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 130px);
    gap: 10px;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.divider {
    margin-top: 10px;
    margin-bottom: 30px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.runes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, 90px));
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    justify-items: center;
}

.runesArea {
    cursor: pointer;
}

.runesWrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.info {
    display: grid;
    grid-template-rows: 20px min-content;
    gap: 10px;
}

.name {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.description {
    padding: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: rgb(224, 224, 224);
    font-size: 17px;
}

.active {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: auto;
    color: rgb(224, 224, 224);
}

.mobile {
    display: none;
}

.nameRuneMob {
    font-size: 0px;
    display: none;
}

@media (max-width: 1015px) {
    .page {
        padding-right: 20px;
    }

    .runeNav {
        font-size: 0px;
    }

    .nameRuneMob {
        display: block;
        font-size: 20px;
        margin-top: -15px;
        margin-bottom: 15px;
        color: aliceblue;
        font-weight: 500;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .page {
        padding: 20px;
        padding-top: 45px;
    }

    .nameRuneMob {
        display: block;
        font-size: 20px;
        margin-top: -15px;
        margin-bottom: 15px;
        color: aliceblue;
        font-weight: 500;
        text-align: center;
    }

    .runeNav {
        grid-template-columns: repeat(auto-fit, minmax(20px, 80px));
        justify-items: center;
        font-size: 0px;
        gap: 15px;
    }

    .runes {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(20px, 60px));
        justify-content: center;
        margin-bottom: 30px;
        justify-items: center;
    }

    .runesWrapper {
        grid-template-columns: 3fr 2fr;
        gap: 10px;
    }

    .info {
        margin-top: -15px
    }
}

@media (max-width: 500px) {
    .page {
        padding: 20px;
        padding-top: 45px;
    }

    .nameRuneMob {
        display: block;
        font-size: 20px;
        margin-top: -15px;
        margin-bottom: 15px;
        color: aliceblue;
        font-weight: 500;
        text-align: center;
    }

    .runeNav {
        grid-template-columns: repeat(auto-fit, minmax(20px, 50px));
        justify-items: center;
        font-size: 0px;
        gap: 15px;
    }

    .runesWrapper {
        grid-template-columns: auto;
        position: relative;
    }

    .runes {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(20px, 50px));
        justify-content: center;
        margin-bottom: 30px;
        justify-items: center;
    }

    .info {
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: aliceblue;
        padding-top: 10px;
    }

    .mobile {
        display: block;
        position: inherit;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

}

@media (max-width: 320px) {
    .page {
        padding: 5px;
        padding-top: 45px;
    }

    .nameRuneMob {
        display: block;
        font-size: 20px;
        margin-top: -15px;
        margin-bottom: 15px;
        color: aliceblue;
        font-weight: 500;
        text-align: center;
    }

    .runeNav {
        grid-template-columns: repeat(auto-fit, minmax(20px, 50px));
        justify-items: center;
        font-size: 0px;
        gap: 15px;
    }

    .runesWrapper {
        grid-template-columns: auto;
        position: relative;
    }

    .runes {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(20px, 50px));
        justify-content: center;
        margin-bottom: 30px;
        justify-items: center;
    }

    .info {
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: aliceblue;
        padding-top: 10px;
    }

    .mobile {
        display: block;
        position: inherit;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

}