.temp {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.video {
    width: 100%;
    position: relative;
    z-index: 12;
    align-self: flex-end;
}

.info {
    display: grid;
    gap: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.nameBlock {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    gap: 15px;
}

.name {
    font-size: 20px;
    font-weight: 600;
}