.card {
    width: 250px;
    border-radius: 5px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 10px;
    padding: 10px;
    gap: 10px;
    justify-items: center;
    background-color: rgb(70, 65, 65);
}

.info {
    display: grid;
    grid-template-columns: auto;
    gap: 5px 15px;
}

.hint {
    position: absolute;
    overflow: hidden;
    background: wheat;
    cursor:help;    
}

.stats {
    cursor: help;
    display: grid;
    grid-template-columns: repeat(5, 24px);
    gap: 5px;
}