.headDescription {
    display: grid;
    grid-template-columns: 120px 330px;
    gap: 10px 30px;
    margin-bottom: 20px;
}

.firstInfo {
    display: grid;
    justify-items: center;
}

.name {
    color: white;
    font-weight: 700;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px 10px;
    background: #203b2c;
    justify-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid #868768;
    padding-left: 20px;
}

.statValue {
    margin-bottom: 8px;
    font-size: 17px;
    font-weight: 600;
    color: #97a598;
}

.stat {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    justify-self: start;
    cursor: help;
}

.hint {
    position: absolute;
    overflow: hidden;
    background: wheat;
    cursor: help;
}

.lore {
    padding: 8px;
    background: rgba(48, 48, 48, 0.9);
    border-radius: 5px;
    font-size: 17px;
    font-weight: 400;
    color: rgb(216, 204, 204);
}

.tags {
    background: rgb(156, 156, 156);
    text-align: center;
}

@media (max-width: 768px) {}

@media (max-width: 450px) {
    .headDescription {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 320px) {}